---
title: Examples
---

# People using Hakyll

A lot of sites running Hakyll also publish the source code. This is a very
interesting resource to learn from as well. If you're using Hakyll for your
site, and the source code is available, please notify me so I can add you to
this list. This list has no particular ordering.

## Hakyll 4

- <http://jaspervdj.be/>,
  [source](https://github.com/jaspervdj/jaspervdj)
- <http://www.imagination-land.org/>,
  [source](https://github.com/Keruspe/blog/)
- <http://blog.clement.delafargue.name/>,
  [source](https://github.com/divarvel/blog)
- <http://bneijt.nl>,
  [source](https://github.com/bneijt/bneijt.nl)
- <http://brianshourd.com/>,
  [source](https://github.com/brianshourd/brianshourd.com)
- <http://variadic.me>,
  [source](https://github.com/eakron/variadic.me)
- <http://yannesposito.com/>,
  [source](https://github.com/yogsototh/yblog)
- <http://dannysu.com/>,
  [source](https://github.com/dannysu/hakyll-blog)
- <http://meta.plasm.us/>,
  [source](https://github.com/travisbrown/metaplasm)
- <http://www.web2day-nantes.org/>,
  [source](https://github.com/CompanyCampus/web2day2013)
- <http://workforpizza.com/>,
  [source](https://github.com/irneh/workforpizza)
- <http://poleiro.info/>,
  [source](https://github.com/arthuraa/poleiro)
- <http://www.austinrochford.com/>,
  [source](https://github.com/AustinRochford/blog)
- <http://www.regisfoucault.com/>,
  [source](https://github.com/regisfoucault/blog)
- <http://www.chaoxuprime.com/>,
  [source](https://github.com/Mgccl/blog)
- <https://benjeffrey.com/>,
  [source](https://github.com/jeffbr13/benjeffrey.com)
- <http://www.skybluetrades.net/>,
  [source](https://github.com/ian-ross/blog)
- <http://chromaticleaves.com/>,
  [source](https://github.com/ericrasmussen/chromaticleaves)
- <http://www.clever-cloud.com/en/>,
  [source](https://github.com/CleverCloud/clever-cloud.com)
- <http://blaenkdenum.com/>,
  [source](https://github.com/blaenk/blaenk.github.io)
- <https://xinitrc.de/>,
  [source](https://github.com/xinitrc/xinitrc.de)
- <http://darkfox.us.to/>,
  [source](http://hub.darcs.net/DarkFox/DarkFox-blog)
- <http://cse.iitk.ac.in/users/ppk>
  [source](https://github.com/piyush-kurur-pages/website)

## Hakyll 3.X

- <http://ethanschoonover.com/>,
  [source](https://github.com/altercation/ethanschoonover.com)
- <http://extralogical.net/>,
  [source](https://github.com/beastaugh/extralogical.net)
- <http://blog.demotera.com/>,
  [source](https://bitbucket.org/paul_r/blog-de-demotera)
- <http://projects.haskell.org/diagrams/>,
  [source](http://patch-tag.com/r/byorgey/diagrams-doc/snapshot/current/content/pretty/web/)
- <http://wunki.org>,
  [source](https://github.com/wunki/wunki.org)
- <http://rs.io>,
  [source](https://github.com/robertseaton/rs.io/)
- <http://www.gwern.net/>,
  source: `darcs get http://www.gwern.net`
- <http://blog.coldflake.com/>,
  [source](https://github.com/marcmo/blog.coldflake)
- <http://deepak.jois.name>,
  [source](https://github.com/deepakjois/website)
- <http://sigkill.dk/>,
  [literate source](http://sigkill.dk/programs/sigkill.html)
- <http://orftz.com>,
  [source](https://github.com/orftz/orftz.com)
- <http://citationneeded.me/>,
  [literate source](http://citationneeded.me/hakyll.html)
- <http://shakthimaan.com/news.html>,
  [source](http://gitorious.org/shakthimaan-blog)
- <http://www.alfredodinapoli.com/>,
  [source](https://github.com/CharlesStain/alfredodinapoli.com)
- <http://www.rohanjain.in/>,
  [source](https://github.com/crodjer/rohanjain.in)
- <http://datahackermd.com>,
  [source](http://github.com/akshayjshah/datahackermd)
- <http://michaelxavier.net>,
  [source](https://github.com/michaelxavier/michaelxavier.net)
